#nprogress .bar {
  background: var(--primary) !important;
}

#nprogress .spinner-icon {
  border-top-color: var(--primary) !important;
  border-left-color: var(--primary) !important;
}

#nprogress .peg {
  box-shadow:
    0 0 10px var(--primary),
    0 0 5px var(--primary) !important;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  border-radius: 6px;
  border: 2px solid transparent;
  background-clip: content-box;
  background-color: #ededed;
}

// .ant-table-body {
//   overflow: auto !important;
// }

// .ant-table-cell {
//   right: 0;
// }
