* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body,
#app {
  width: 100%;
  height: 100%;
}

body {
  --primary-color: rgb(var(--primary-6));
}

#nprogress .bar {
  background: var(--primary-color) !important;
}
#nprogress .spinner-icon {
  border-top-color: var(--primary-color) !important;
  border-left-color: var(--primary-color) !important;
}
#nprogress .peg {
  box-shadow:
    0 0 10px var(--primary-color),
    0 0 5px var(--primary-color) !important;
}
