// stripe class of table
[data-theme='light'] .super-table :deep(.row-stripe) td {
  background-color: #fafafa;
}

[data-theme='dark'] .super-table :deep(.row-stripe) td {
  background-color: rgb(29, 29, 29);
}

// util area class
.super-table__util {
  display: flex;
  justify-content: space-between;
}